<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paw Eh's family website</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
	</script>
	<script type="text/javascript">
	$(document).ready(function(){
	  $("img").click(function(){
		$(this).hide();
	  });
	});
	</script>

	<script>
	function bigImg(x)
	{
	x.style.font-size="200%";
	}

	function normalImg(x)
	{
	x.style.font-size="100%";
	}
	</script>
</head>
<body>

	<!--
	<script type="text/javascript">
	function focusOnMyPhoto(){
		document.getElementById("my-photo").focus();
	}
	</script>
	-->

	<style>
	body table {color:#CC00FF;}
	body{background: #97d8ea;}
	#main-content {width:100%; margin-top: -10px;}
	#main-content div{display:inline; float: left;}
	#picdiv-left {width:25%; margin-left: -10px;}
	#picdiv-right {width:25%; margin-right: -10px;}
	#mid{width:50%;}
	#picdiv-left img{width:100%; height:450px; float:right;}
	#picdiv-right img{width:100%; height:450px; float:left;}
	#mid img{width:100%; height:300px;}
	#intro{width: 80%; height: 900px; background: white; opacity: 0.4; margin-left:10%; border-radius: 15px;}
	#movie{margin-left:30px; margin-top:-50px; }
	h2{ color: white; font-family: "Verdana"; text-align:center;}
	#questions{margin-left: 50px; width: 400px; height: 660px; font-family: "Open Sans";font-size:90%;}

	</style>
</head>

<body>

	<div id="main-content">
	<div id="picdiv-left">
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/dad%20copy.jpg">
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/mom.jpg">
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/1%20sis%20copy.jpg" >
	</div>

	<div id="mid" >
		<img src="http://chunjw.com/paweh/paw%20eh%20pix/cloud.JPG"/>
		<div id="movie">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"

			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"

			width="468" height="60"
			id="mymoviename">

			<param name="movie"

			value="movie.swf" />

			<param name="quality" value="high" />

			<param name="bgcolor" value="#ffffff" />

			<embed src="/paweh/movie.swf" quality="high" bgcolor="#ffffff"

			width="500" height="380"  loop="false"

			name="mymoviename" align="" type="application/x-shockwave-flash"

			pluginspage="http://www.macromedia.com/go/getflashplayer">


			</embed>

			</object>
		</div>

		<div>

				<h2 > Paw Eh's family Q&A </h2>

			<table id="questions">


				<tr>
				<td style="color:#0000FF;"> Where do we come from?</td>
				<td> Thailand</td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> What languages do we speak?</td>
				<td> Karen, Myanmar, a little Thai, and a little English </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> What food do we love?</td>
				<td> Spicy!!Hot peppers! </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> Sports we like?</td>
				<td> Badminton and tennis. Sisters play them together Once in a while.  </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> What do we do on weekends?</td>
				<td> Watch movies together on Friday and Saturday nights. At daytime we clean our house, do homework and enjoy some food. </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> Movies we love?</td>
				<td> Old Myanmar and Thai movies.</td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> Who cooks in our family? </td>
				<td> We're all big fans of cooking, except my little sis (who plays around and helps). </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> Grandparents? </td>
				<td> They are living with us! My grandpa loves reading, day in and day out. He is really curious about learning some English from us. My grandma has fishing as her hobby (and cooking them!).</td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> Funny facts about us? </td>
				<td> Mom overreacts when tiggled. Dad used to be thrown at spoons by mom if he doesn't wash hands before dinner. </td>
				</tr>
				<tr>
				<td style="color:#0000FF;"> How do we feel about being in the States? </td>
				<td> Happy! It has a much safer community. Learning English and having friends and puppy friends make us happy. Moreover, kind people like the ones in c4k give us warm help. </td>
				</tr>
			</table>

		</div>
	</div>

	<div id="picdiv-right">
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/me.jpg" >
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/no.3%20sister%20copy.jpg">
	<img class='mouseeffect' src="http://chunjw.com/paweh/paw%20eh%20pix/4.jpg">
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/traverse.js"></script>
</body>
</html>
