<!DOCTYPE html>
<html>
<head>
<title>Chun Wang - Blog List </title>
<meta name='keywords' content='chun, wang, chun wang' />
<meta property='og:site_name' content='Chun Wang' />
<meta property='og:title' content='Chun Wang' />
<meta property='og:url' content='http://chunjw.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1370542493" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1370542493' />
<link rel='stylesheet' href='//www.dragndropbuilder.com/editor/images/common/common-v2.css?buildTime=1370542493' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1375101944' title='wsite-theme-css' />
<link rel='stylesheet' type='text/css' href='css/custom1.css'/>
<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
  #header-wrap {
    height: 182px !important;
    margin-top: -5px;
  }
  #content {
    padding: 3px 0;
  }
  #footer {
    padding: 19px 0 19px 0;
  }
  #blogs-wrapper .image-wrapper {
    position:relative;
    display:block;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 15px;
    -webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
  }
  #blogs-wrapper .image-wrapper img{
    width: inherit;
    margin-top:-15px;
  }
  #blogs-wrapper .image-text{
    margin-top: -20px; text-align: center; margin: auto; margin-top: -10px;
  }
  .blog-column {
    float:left; margin:0; width:33%;
  }
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://www.dragndropbuilder.com/editor/libraries/jquery_effects.js?1370542493'></script>
<script type='text/javascript' src='http://www.dragndropbuilder.com/editor/libraries/jquery.animate.js?1370542493'></script>
<script type='text/javascript' src='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.min.js?1370542493'></script>
<script type='text/javascript' src='http://www.dragndropbuilder.com/editor/images/common/utilities-jq.js?1370542493'></script>
<script type='text/javascript' src='http://www.dragndropbuilder.com/editor/libraries/flyout_menus_jq.js?1370542493'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"994763761710536628","title":"Home","url":"index.html"}],'994763761710536628',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light no-header-page wsite-page-index'>
<div id="nav-wrap">
  <div id="page">
    <div id="topnav">
      <ul><li><a href='/index.html'>Home</a></li>
      <li><a href='/courses.html'>Courses</a></li>
      <li id='active'><a href='/blogs.html'>Blogs</a></li>
      </ul>
      <div style="clear:both"></div>
    </div>
  </div>
</div>

<div id="main-wrap">
  <div id="page">
    <div id="main">
      <div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>

<h2 style="text-align:center;padding-bottom: 28px;"><font size="5" color="#cc33cc">Feel Free To Explore</font></h2>


<div id="blogs-wrapper">
  <div class="blog-column">
    <span class="image-wrapper" style="background:url(uploads/blog-image-developer2.png) no-repeat center center;background-size: 177%;"><img src="uploads/blog-image-developer2.png" style="opacity: 0;"></span><div class="image-text"><h2><font size="3" color="#cc33cc"><a href="http://developerchun.wordpress.com/" style="text-decoration: underline;">Developer blog</a></font></h2>For thoughts on software development, web, and big data.</div>
  </div>

  <div class="blog-column">
    <span class="image-wrapper" style="background:url(uploads/blog-image-arts.png) no-repeat center center;background-size: 140%;"><img src="uploads/blog-image-developer.png" style="opacity: 0;"></span><div class="image-text"><h2><font size="3" color="#cc33cc"><a href="http://thisisjusttodraw.wordpress.com/" style="text-decoration: underline;">Arts blog</a></font></h2>For my sketching and watercoloring work.</div>
  </div>

  <div class="blog-column">
    <span class="image-wrapper" style="background:url(uploads/blog-image-writing2.png) no-repeat center center; background-size: 67%; width: 206px;"><img src="uploads/blog-image-developer.png" style="opacity: 0;height: 100px;"></span><div class="image-text"><h2><font size="3" color="#cc33cc"><a href="http://chunjennywang.wordpress.com/" style="text-decoration: underline;">Exploring the New World</a></font></h2>For personal reflections, fictions, random arguments.</div>
  </div>
</div>

</tr>
</tbody>
</table>
</div></div></div>

</div>
</div>
    </div>
  </div>
</div>
<div id="footer-wrap">
  <div id="page">
    <div id="footer"><div class='wsite-elements wsite-footer'><div class="paragraph" style="text-align:right;"><font color="#ccccff" size="1">Copyright &copy; 2012 - 2014 Chun Wang. All rights reserved.</font><br /></div>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
  var windowHref = window.location.href || '';
  if (windowHref.indexOf('?') > -1) {
    windowHref += '&';
  } else {
    windowHref += '?';
  }
  document.write(
    "&nbsp;&nbsp;&nbsp;&nbsp;" +
    "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
  );
}

//-->
</script>
</div>
  </div>
</div>


</body>
</html>
